const NotificationLocaleEn = {
	SITETITLE: '{{name}} | Notifications',
	TITLE: 'Notifications',
	LOADING: 'Loading',
	EMPTYNOTIFICATION: 'You do not have any notifications',
	MARKASREAD: 'Mark all as read',
	TOTALCOUNT: 'Total notification count',
	FILTER: 'Filter',
	NOTREAD: 'Not read',
	READ: 'Read',
	MARKALLASREAD: 'Mark all as read',
	// notifications
	CUSTOMERACCOUNTWELCOMEMESSAGE: 'Welcome to customer panel',
	CUSTOMERACCOUNTPASSWORDCHANGED: 'Your password has changed',
	CUSTOMERACCOUNTEMAILCHANGED: 'Your e-mail has changed',
	CUSTOMERACCOUNTMOBILEPHONECHANGED: 'Your mobile phone has changed',
	CUSTOMERACCOUNTSTATUSCHANGED: 'Your account type has changed',
	CUSTOMERDOCUMENTSENT: 'Your uploaded documents has sent',
	CUSTOMERDOCUMENTCONFIRMED: 'Your documents has confirmed',
	CUSTOMERDOCUMENTDENIED: 'Your documents has denied',
	CUSTOMERDOCUMENTCANCELLED: 'Your documents has cancelled',
	TRANSFERSENT: 'Fund transfer request has sent',
	TRANSFERPROCESSED: 'Fund transfer request has processed',
	TRANSFERREJECTED: 'Fund transfer request has rejected',
	TRANSFERONHOLD: 'Fund transfer request has put on hold',
	TRANSFERCANCELLED: 'Fund transfer request has cancelled',
	DEPOSITINSERTSENT: 'Fund deposit request has sent',
	DEPOSITINSERTCONFIRMED: 'Fund deposit request has confirmed',
	DEPOSITINSERTONHOLD: 'Fund deposit request has put on hold',
	DEPOSITINSERTREJECTED: 'Fund deposit request has rejected',
	DEPOSITINSERTCANCELLED: 'Fund deposit request has cancelled',
	WITHDRAWINSERTSENT: 'Fund withdraw request has send',
	WITHDRAWINSERTCONFIRMED: 'Fund withdraw request has confirmed',
	WITHDRAWINSERTONHOLD: 'Fund withdraw request has put on hold',
	WITHDRAWINSERTREJECTED: 'Fund withdraw request has rejected',
	WITHDRAWINSERTCANCELLED: 'Fund withdraw request has cancelled',
	IBSUBIBREGISTERED: 'A new member has joined to your ib group',
	IBSUBIBLEFT: 'A member has left from your ib group',
	IBREBATEREFUND: 'Ib rebate refund completed',
	IBCOMMISSIONREFUND: 'Ib commission refund completed',
	LIVEACCOUNTREQUESTCONFIRMED: 'Real account request confirmed',
	LIVEACCOUNTREQUESTONHOLD: 'Real account request has put on hold',
	LIVEACCOUNTREQUESTREJECTED: 'Real account request has rejected',
};

export default NotificationLocaleEn;