const NotificationLocaleTr = {
	SITETITLE: '{{name}} | Bildirimler',
	TITLE: 'Bildirimler',
	LOADING: 'Yükleniyor',

	EMPTYNOTIFICATION: 'Henüz bildiriminiz yok',
	MARKASREAD: 'Okundu olarak işaretle',

	TOTALCOUNT: 'Toplam bildirim sayısı',

	FILTER: 'Filtre',
	NOTREAD: 'Okunmayanlar',
	READ: 'Okunanlar',
	MARKALLASREAD: 'Hepsini okundu olarak işaretle',

	// notifications
	CUSTOMERACCOUNTWELCOMEMESSAGE: 'Müşteri paneline hoş geldiniz',
	CUSTOMERACCOUNTPASSWORDCHANGED: 'Şifreniz değiştirildi',
	CUSTOMERACCOUNTEMAILCHANGED: 'E-posta adresiniz değiştirildi',
	CUSTOMERACCOUNTMOBILEPHONECHANGED: 'Cep telefonunuz değiştirildi',
	CUSTOMERACCOUNTSTATUSCHANGED: 'Hesabınızın türü değiştirildi',
	CUSTOMERDOCUMENTSENT: 'Yüklediğiniz dökümanlar gönderildi',
	CUSTOMERDOCUMENTCONFIRMED: 'Gönderdiğiniz dökümanlar onaylandı',
	CUSTOMERDOCUMENTDENIED: 'Gönderdiğiniz dökümanlar reddedildi',
	CUSTOMERDOCUMENTCANCELLED: 'Gönderdiğiniz dökümanlar iptal edildi',
	TRANSFERSENT: 'Para transfer isteğiniz gönderildi',
	TRANSFERPROCESSED: 'Para transferiniz işlendi',
	TRANSFERREJECTED: 'Para transferiniz reddedildi',
	TRANSFERONHOLD: 'Para transferiniz beklemeye alındı',
	TRANSFERCANCELLED: 'Para transferiniz iptal edildi',
	DEPOSITINSERTSENT: 'Para yatırma talebiniz gönderildi',
	DEPOSITINSERTCONFIRMED: 'Para yatırma talebiniz onaylandı',
	DEPOSITINSERTONHOLD: 'Para yatırma talebiniz beklemeye alındı',
	DEPOSITINSERTREJECTED: 'Para yatırma talebiniz reddedildi',
	DEPOSITINSERTCANCELLED: 'Para yatırma talebiniz iptal edildi',
	WITHDRAWINSERTSENT: 'Para çekme talebiniz gönderildi',
	WITHDRAWINSERTCONFIRMED: 'Para çekme talebiniz onaylandı',
	WITHDRAWINSERTONHOLD: 'Para çekme talebiniz beklemeye alındı',
	WITHDRAWINSERTREJECTED: 'Para çekme talebiniz reddedildi',
	WITHDRAWINSERTCANCELLED: 'Para çekme talebiniz iptal edildi',
	IBSUBIBREGISTERED: 'Ib grubunuza yeni üye katıldı',
	IBSUBIBLEFT: 'Ib grubunuzdan bir üye ayrıldı',
	IBREBATEREFUND: 'Ib grubunuzdan ödeme geldi',
	IBCOMMISSIONREFUND: 'Ib antlaşmanızdan ödeme geldi',
	LIVEACCOUNTREQUESTCONFIRMED: 'Gerçek hesap talebi onaylandı',
	LIVEACCOUNTREQUESTONHOLD: 'Gerçek hesap talebi beklemeye alındı',
	LIVEACCOUNTREQUESTREJECTED: 'Gerçek hesap talebi reddedildi',
};

export default NotificationLocaleTr;