export enum Locales {
    Notification = "Notification",
    Tabs = "Tabs",
    Withdraw = "Withdraw",
    Wallet = "Wallet",
    Transfer = "Transfer",
    Tranactions = "Tranactions",
    Accounts = "Accounts",
    BankAccounts = "BankAccounts",
    Deposits = "Deposits",
    Errors = "Errors",
    Profile = "Profile",
    Toast= "Toast",
    Login ="Login",
}